# rinha4-back-end-dotnet

./: .dockerignore  .gitignore  DESIGN.md  PRODUCT.md  README.md  docker-compose.avx2.yml  docker-compose.clb.yml  docker-compose.custom-lb.yml  docker-compose.envoy.yml  docker-compose.fdpass.yml  docker-compose.forevis.yml  docker-compose.haproxy.yml  docker-compose.nginx-http.yml  docker-compose.nginx.yml  docker-compose.yarp.yml  docker-compose.yml  envoy.yaml  haproxy.cfg  info.json  nginx-http.conf  nginx.conf  opencode.json
.github/workflows/: benchmark.yml  build.yml  pages.yml  pedro-gate.yml
.hermes/plans/: 2026-05-16_020359-audit-code-cleanup-docs-refresh.md
.opencode/agents/: rinha-csharp-expert.md  rinha-expert.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
benchmarks/k6/: fraud-score.js  ready.js  status-debug.js
comparison-results/: latest.json  run-375.json  run-376.json  run-377.json  run-378.json  run-379.json  run-380.json  run-381.json  run-382.json  run-386.json  run-388.json  run-389.json  run-390.json  run-391.json  run-402.json  run-403.json  run-404.json  run-405.json  run-406.json  run-407.json  run-408.json  run-409.json  run-410.json  run-411.json  run-412.json  run-413.json  run-414.json  run-415.json  run-416.json  run-417.json  run-418.json  run-419.json  run-420.json  run-423.json  run-424.json  run-425.json  run-426.json  run-427.json  run-428.json  run-429.json  (+90 more)
competitor-compose/c-asm-lb/: docker-compose.yml
competitor-compose/c-c-lb/: docker-compose.yml
competitor-compose/crepao-da-massa-silent-index/: docker-compose.yml
competitor-compose/danilo/: docker-compose.yml
competitor-compose/danilo-latest/: docker-compose.yml
competitor-compose/daniloitagyba-rinha-2026-dotnet/: docker-compose.yml
competitor-compose/daniloitagyba-rinha-2026-dotnet-5295/: docker-compose.yml
competitor-compose/daniloitagyba-rinha-2026-dotnet-current/: docker-compose.yml
competitor-compose/dotnet-asm-lb/: docker-compose.yml
competitor-compose/dotnet-c-lb/: docker-compose.yml
competitor-compose/fksegundo-rust/: docker-compose.yml
competitor-compose/gabrielrauch-rinha-2026/: docker-compose.yml
competitor-compose/gb-jvmoonshot/: docker-compose.yml
competitor-compose/hanake0/: docker-compose.yml
competitor-compose/hvini/: docker-compose.yml
competitor-compose/jonathan-dotnet-api-ivfonly-tp64cap/: docker-compose.yml
competitor-compose/jonathan-dotnet-api-tp64cap/: docker-compose.yml
competitor-compose/jonathan-dotnet-api-tp64cap-fdtcp/: docker-compose.yml
competitor-compose/jonathan-dotnet-api-tp64cap-mlock/: docker-compose.yml
competitor-compose/jonathan-dotnet-asm-apiheavy-lb006/: docker-compose.yml
competitor-compose/jonathan-dotnet-asm-balanced-lb010/: docker-compose.yml
competitor-compose/jonathan-dotnet-asm-fdraw0/: docker-compose.yml
competitor-compose/jonathan-dotnet-asm-lb/: docker-compose.yml
competitor-compose/jonathan-dotnet-asm-minworker256/: docker-compose.yml
competitor-compose/jonathan-dotnet-asm-minworker64/: docker-compose.yml
competitor-compose/jonathan-dotnet-asm-nocpuset/: docker-compose.yml
competitor-compose/jonathan-dotnet-asm-preferlocal/: docker-compose.yml
competitor-compose/jonathan-dotnet-asm-proc2/: docker-compose.yml
competitor-compose/jonathan-dotnet-asm-proc2-min256/: docker-compose.yml
competitor-compose/jonathan-dotnet-busypoll100/: docker-compose.yml
competitor-compose/jonathan-dotnet-busypoll20/: docker-compose.yml
competitor-compose/jonathan-dotnet-busypoll50/: docker-compose.yml
competitor-compose/jonathan-dotnet-c-lb/: docker-compose.yml
competitor-compose/jonathan-dotnet-c-lb-v109/: docker-compose.yml
competitor-compose/jonathan-dotnet-current/: docker-compose.yml
competitor-compose/jonathan-dotnet-danilo-current-split/: docker-compose.yml
competitor-compose/jonathan-dotnet-danilo-split/: docker-compose.yml
competitor-compose/jonathan-dotnet-danilo-split-fdtcp/: docker-compose.yml
competitor-compose/jonathan-dotnet-danilo-split-five4m/: docker-compose.yml
competitor-compose/jonathan-dotnet-danilo-split-min64/: docker-compose.yml
competitor-compose/jonathan-dotnet-lb-sndbuf/: docker-compose.yml
competitor-compose/jonathan-dotnet-lb-sndbuf-api-tp64cap/: docker-compose.yml
competitor-compose/jonathan-dotnet-lb-v109/: docker-compose.yml
competitor-compose/jonathan-dotnet-lball-bp100/: docker-compose.yml
competitor-compose/jonathan-dotnet-lball-bp100-new/: docker-compose.yml
competitor-compose/jonathan-dotnet-lball-bp100-nodelay/: docker-compose.yml
competitor-compose/jonathan-dotnet-lball-bp50/: docker-compose.yml
competitor-compose/jonathan-dotnet-lball-bp50-accept2/: docker-compose.yml
competitor-compose/jonathan-dotnet-lball-bp50-ivf64/: docker-compose.yml
competitor-compose/jonathan-dotnet-lball-bp50-localq/: docker-compose.yml
competitor-compose/jonathan-dotnet-lball-bp50-tp64/: docker-compose.yml
docs/: .gitignore  README.md  astro.config.mjs  official-evaluation.md  package-lock.json  package.json
scripts/: archive-benchmark-result.sh  benchmark.sh  ci-official-benchmark.sh  dispatch-rinha-candidates-rest.sh  dispatch-rinha-candidates.sh  generate_social_assets.py  sync-official-rinha-result.mjs
src/DataConverter/: BucketIndexBuilder.cs  DataConverter.csproj  ExactIndexBuilder.cs  IvfIndexBuilder.cs  Program.cs  Usings.cs
src/WebApi/: AssemblyInfo.cs  BucketFastPathStage.cs  BucketIndex.cs  BucketProfileSample.cs  BucketSearchOptions.cs  Dockerfile  ExactIndex.cs  FraudInput.cs  FraudRequestParser.cs  FraudScorer.cs  FraudVectorizer.cs  HttpResponses.cs  HttpWire.cs  IvfExactVectors.cs  IvfIndex.Float.cs  IvfIndex.Int32.cs  IvfIndex.Int64.cs  IvfIndex.Pedro.cs  IvfIndex.cs  IvfSearchOptions.cs  IvfTop5.cs  MccRiskTable.cs  NativeProcessTuning.cs  NormalizationConstants.cs  Program.cs  RawHttpServer.cs  ReferenceDataset.cs  Top5.cs  Usings.cs  VectorSearch.cs  WebApi.csproj
src/YarpLb/: Dockerfile  Program.cs  YarpLb.csproj
src/YarpProxy/: Dockerfile  Program.cs  Usings.cs  YarpProxy.csproj
(+690 files in other folders)
